 Design a class to represent a bank account.
 Data Members: Name of the depositor, Account number, Type of 
account(Savings/Current), Balance amount in the account(Minimum balance is 
Rs.500.00) 
 Methods: 
1. To read account number, Depositor name, Type of account.
2. To deposit an amount (Deposited amount should be added with it) 
3. To withdraw an amount after checking balance(Minimum balance must be 
Rs.500.00
Note : Assume that balance amount = 10000
---------------------------------------------------------------------------------------------------------------------------------------
CODE:

import java.util.Scanner;
class Bank_Account
{
 String name,type;
 int acc_num;
 double bal;
 Bank_Account(String n,int a,String t,double b)
 {
 name=n;
 acc_num=a;
 type=t;
 bal=b;
 }
 void deposit(double d)
 {
 if(d>0)
 bal=bal+d;
 else
 System.out.println("Invalid amt");
 }
 void withdraw(double w)
 {
 if(w>0 && w<=bal)
 bal=bal-w;
 else
 System.out.println("Invalid amt");
 }
 void display()
 {
 System.out.println("Name: "+name);
 System.out.println("balance: "+bal);
 }
}
public class ak
{
 public static void main(String[] args)
 {
 Scanner input=new Scanner(System.in);
 String n,t;
 int a;
 double b;
 System.out.print("Enter the name: ");
 n=input.next();
 System.out.print("Enter Account number: ");
 a=input.nextInt();
 System.out.print("Enter the type of account: ");
 t= input.next();
 System.out.print("Enter the balance amt: ");
 b=input.nextInt();
 Bank_Account bank=new Bank_Account(n,a,t,b);
 bank.display();
 }
}
