import java.util.HashMap;

public class RomanToInteger {
    public static int romanToInt(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);

        int total = 0;
        int prevValue = 0;
        for (int i = 0; i < s.length(); i++) {
            int currValue = map.get(s.charAt(i));
            if (currValue > prevValue) {
                total += currValue - 2 * prevValue; 
            } else {
                total += currValue;
            }

            prevValue = currValue;
        }

        return total;
    }

    public static void main(String[] args) {
        String romanNumeral = "XXVII";
